server.port=8671
## 是否将自己注册到Eureka Server 默认为true
eureka.client.register-with-eureka=false
## 是否从Eureka Server 获取注册信息，默认为true
eureka.client.fetch-registry=false
## 与Eureka server 交互的地址，查询服务和注册服务都需要这个地址，多个地址使用“，”分割
eureka.client.service-url.defaultZone=http://localhost:8671/eureka/

##开启基于HTTP basic的认证
security.basic.enabled=true
##登录账号和密码
security.user.name=dengjc
security.user.password=dengjc
